<snippet>
    <content><![CDATA[
function ${1:name}
	${0}
end function
]]></content>
	<description>function</description>
    <tabTrigger>function</tabTrigger>
    <scope>source.sksp</scope>
</snippet>
