<snippet>
    <content><![CDATA[
iterate_macro(${1:macro}) := ${2:0} to ${3:max}
]]></content>
	<description>iterate macro</description>
    <tabTrigger>iterate_macro</tabTrigger>
    <scope>source.ksp</scope>
</snippet>
