<snippet>
    <content><![CDATA[
literate_macro(${1:macro}) on ${2:literals}
]]></content>
	<description>literate macro</description>
    <tabTrigger>literate_macro</tabTrigger>
    <scope>source.sksp</scope>
</snippet>
