<snippet>
	<content><![CDATA[
on persistence_changed
	${0}
end on
]]></content>
	<description>persistence changed callback</description>
	<tabTrigger>pcc</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
