<snippet>
	<content><![CDATA[{ #pragma compile_without remove_whitespace }]]></content>
	<description>pragma compile without remove whitespace</description>
	<tabTrigger>porw</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
