<snippet>
	<content><![CDATA[{ #pragma compile_with remove_whitespace }]]></content>
	<description>pragma compile with remove whitespace</description>
	<tabTrigger>pwrw</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
