<snippet>
    <content><![CDATA[
taskfunc ${1:name}
	${0}
end taskfunc
]]></content>
    <description>taskfunc</description>
    <tabTrigger>taskfunc</tabTrigger>
    <scope>source.ksp</scope>
</snippet>
