<snippet>
	<content><![CDATA[declare ui_label ${1:name} (${2:width}, ${3:height})]]></content>
	<description>ui_label</description>
	<tabTrigger>ui_label</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
