<snippet>
	<content><![CDATA[declare ui_table ${1:name}[${2:columns}](${3:width}, ${4:height}, ${5:value})]]></content>
	<description>ui_table</description>
	<tabTrigger>ui_ta</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
